VITE_FIREBASE_API_KEY=AIzaSyBQfk-U9OoHWH4WbjmkKHI7W3FJ7cnBvLc
VITE_FIREBASE_AUTH_DOMAIN=chat-app-386be.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chat-app-386be
VITE_FIREBASE_STORAGE_BUCKET=chat-app-386be.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=240614613544
VITE_FIREBASE_APP_ID=1:240614613544:web:404e531d0f7a4563818b1d
VITE_FIREBASE_MEASUREMENT_ID=G-73RF6E4N3N
